Source: __LINUX_KBUILD_PKG_SRC_NAME__
Section: devel
Priority: optional
Homepage: https://github.com/b-rad-NDi/Ubuntu-media-tree-kernel-builder
Standards-Version: 3.9.8

Package: __LINUX_KBUILD_PKG_SRC_NAME__
Version: 0.1
Maintainer: __MAINTAINER_INFO__
Depends: __LINUX_IMAGE_PACKAGES__, __LINUX_HEADER_PACKAGE__
Architecture: all
# Copyright: <copyright file; defaults to GPL2>
Changelog: changelog
# Readme: README
Description: linux-image packages wih integrated LinuxTV.org mediatree drivers
 This virtual package is provided to allow automatic updates
 for linux-image and linux-image-extra.
 .
 The kernel packages provide the Ubuntu kernel, with all of the latest drirvers from linuxtv.org
 integrated and all modules enabled. Additional patches are included while pursuing upstream.
 All patches can be found at the homepage.

