From 4af795e4784e7d00d163ec86fc9f0fb5e6139468 Mon Sep 17 00:00:00 2001
From: Brad Love <brad@nextdimension.cc>
Date: Fri, 9 Mar 2018 13:54:24 -0600
Subject: [PATCH 3/5] si2168: Include b 4.0-11 when checking firmware version

Signed-off-by: Brad Love <brad@nextdimension.cc>
---
 drivers/media/dvb-frontends/si2168.c | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/drivers/media/dvb-frontends/si2168.c b/drivers/media/dvb-frontends/si2168.c
index b84ca8b..29812cc 100644
--- a/drivers/media/dvb-frontends/si2168.c
+++ b/drivers/media/dvb-frontends/si2168.c
@@ -710,7 +710,7 @@ static int si2168_sleep(struct dvb_frontend *fe)
 		goto err;
 
 	/* Firmware later than B 4.0-11 loses warm state during sleep */
-	if (dev->version > ('B' << 24 | 4 << 16 | 0 << 8 | 11 << 0))
+	if (dev->version >= ('B' << 24 | 4 << 16 | 0 << 8 | 11 << 0))
 		dev->warm = false;
 
 	memcpy(cmd.args, "\x13", 1);
-- 
2.7.4

